# objection-watch

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/nachtgeistw/igiari_watch/presentation/: AudioPlayViewModel.kt  MainActivity.kt
app/src/main/java/com/nachtgeistw/igiari_watch/presentation/theme/: Theme.kt
app/src/main/java/com/nachtgeistw/objectionwatch/presentation/: LibraryScreen.kt  MainActivity.kt  NavigationScreen.kt  ObjectionLibraryPagerScreen.kt  ObjectionScreen.kt  PagerScreen.kt  PlayerScaffold.kt
app/src/main/java/com/nachtgeistw/objectionwatch/presentation/theme/: Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
